version: "3.3"

services:
  simple:
    image: hello-docker
    environment:
      - TEST=test
      - TEST1=test1
      - TEST2=test2
      - TEST3=test3

  web:
    image: web-docker
    restart: always
    ports:
      - 5000:5000