[tool.poetry]
name = "learn_and_play"
version = "0.1.0"
description = ""
authors = ["Adrian Vorobel <adrian.vorobel@quintagroup.org>"]

[tool.poetry.dependencies]
python = "^3.9"
pytest = "^6.2.4"
flake8 = "^3.9.2"
Flask = "^2.0.1"

[tool.poetry.dev-dependencies]
pytest = ">5.2"
pytest-mock = "^3.6.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
